# == Django ==
DJANGO_SECRET_KEY=

# == Database ==
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# == Email ==
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# == Cache ==
REDIS_URL=redis://default:password@localhost:32769

# == External APIs ==
GITHUB_ACCESS_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
